name: Architect Production Deployment

on:
  release:
    types:
      - published

env:
  ARCHITECT_GENERATED: true
  ARCHITECT_PRODUCTION: true
  COMPONENT_FILE_PATH: docker-compose.yml
  ARCHITECT_ACCOUNT: architect-ryan
  COMPONENT_NAME: elk-example
  ENVIRONMENT_NAME: do-k8s
  ARCHITECT_CACHE_DIR: /tmp/workflow-cache

jobs:
  architect_create_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/cache@v3
        with:
          path: ${{ env.ARCHITECT_CACHE_DIR }}
          key: ${{ runner.os }}-architect-cache-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-architect-cache-
      - name: Install Architect CLI
        run: sudo npm install -g @architect-io/cli
      - name: Login to Architect Cloud
        run: architect login -e ${{ secrets.ARCHITECT_EMAIL }} -p ${{ secrets.ARCHITECT_PASSWORD }} # These secrets were created on your behalf
      - name: Register component w/ Architect
        run: architect register ${{ env.COMPONENT_FILE_PATH }} -t latest --cache-directory ${{ env.ARCHITECT_CACHE_DIR }}
      - name: Deploy component
        run: architect deploy --auto-approve -e ${{ env.ENVIRONMENT_NAME }} ${{ env.COMPONENT_NAME }}:latest
